{
  "eslint.workingDirectories": ["./front-end"],
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "python.formatting.provider": "autopep8",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.formatting.autopep8Args": ["--max-line-length=200"]
}
